# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
ca-certificates=2021.10.8=h033912b_0
category_encoders=2.3.0=pyhd8ed1ab_0
certifi=2021.10.8=py37hf985489_1
click=8.0.3=py37hf985489_1
cycler=0.11.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
flask=2.0.2=pyhd8ed1ab_0
freetype=2.10.4=h4cff582_1
gunicorn=20.1.0=pypi_0
importlib-metadata=4.8.2=py37hf985489_0
itsdangerous=2.0.1=pyhd8ed1ab_0
jbig=2.1=h0d85af4_2003
jinja2=3.0.3=pyhd8ed1ab_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9d=hbcb3906_0
kiwisolver=1.3.2=py37h737db71_1
lcms2=2.12=h577c468_0
lerc=3.0=he49afe7_0
libblas=3.9.0=12_osx64_openblas
libcblas=3.9.0=12_osx64_openblas
libcxx=12.0.1=habf9029_0
libdeflate=1.8=h0d85af4_0
libffi=3.4.2=h0d85af4_5
libgfortran=5.0.0=9_3_0_h6c81a4c_23
libgfortran5=9.3.0=h6c81a4c_23
liblapack=3.9.0=12_osx64_openblas
libopenblas=0.3.18=openmp_h3351f45_0
libpng=1.6.37=h7cec526_2
libtiff=4.3.0=hd146c10_2
libwebp-base=1.2.1=h0d85af4_0
libzlib=1.2.11=h9173be1_1013
llvm-openmp=12.0.1=hda6cdc1_1
lz4-c=1.9.3=he49afe7_1
markupsafe=2.0.1=py37h271585c_1
matplotlib=3.4.3=py37hf985489_2
matplotlib-base=3.4.3=py37h3147e9e_2
ncurses=6.2=h2e338ed_4
numpy=1.21.4=py37haefe36b_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=h6e7aa92_1
openssl=3.0.0=h0d85af4_2
pandas=1.3.4=py37h5b83a90_1
patsy=0.5.2=pyhd8ed1ab_0
pillow=8.4.0=py37h76dc067_0
pip=21.3.1=pyhd8ed1ab_0
pyparsing=3.0.6=pyhd8ed1ab_0
python=3.7.12=hf3644f1_100_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
pytz=2021.3=pyhd8ed1ab_0
readline=8.1=h05e3726_0
scikit-learn=1.0.1=py37h572704e_2
scipy=1.7.2=py37h4e3cf02_0
setuptools=59.1.1=py37hf985489_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.36.0=h23a322b_2
statsmodels=0.13.1=py37h032687b_0
threadpoolctl=3.0.0=pyh8a188c0_0
tk=8.6.11=h5dbffcc_1
tornado=6.1=py37h271585c_2
typing_extensions=4.0.0=pyha770c72_0
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.37.0=pyhd8ed1ab_1
xz=5.2.5=haf1e3a3_1
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h9173be1_1013
zstd=1.5.0=h582d3a0_0
